+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
| Domain | Method   | URI                           | Name                  | Action                                                        | Middleware                                           |
+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
|        | GET|HEAD | /                             | home                  | App\Http\Controllers\MainController@index                     | web                                                  |
|        | GET|HEAD | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js              | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css             | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | DELETE   | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete          | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle    | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show        | Barryvdh\Debugbar\Middleware\DebugbarEnabled,Closure |
|        | GET|HEAD | api/user                      |                       | Closure                                                       | api,auth:api                                         |
|        | GET|HEAD | posts                         | posts                 | App\Http\Controllers\Posts\PostController@index               | web                                                  |
|        | POST     | posts                         |                       | App\Http\Controllers\Posts\PostController@store               | web                                                  |
|        | GET|HEAD | posts/create                  | postCreate            | App\Http\Controllers\Posts\PostController@create              | web                                                  |
|        | GET|HEAD | posts/{slug}                  | post                  | App\Http\Controllers\Posts\PostController@show                | web                                                  |
+--------+----------+-------------------------------+-----------------------+---------------------------------------------------------------+------------------------------------------------------+
